{
  "name": "wood-birds",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www babel-node --preset es2015,stage-2"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.4.0",
    "mddir": "^1.1.1",
    "mongoose": "^5.3.11",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "multiparty": "^4.2.1",
    "nodemon": "^1.18.6",
    "request": "^2.88.0",
    "ueditor": "^1.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
